[loggers]
keys=root,appLogger,uvicorn.error

[handlers]
keys=consoleHandler

[formatters]
keys=json

[logger_root]
level=INFO
handlers=consoleHandler

[logger_appLogger]
level=INFO
handlers=consoleHandler
qualname=appLogger
propagate=0

[logger_uvicorn.error]
level=INFO
handlers=consoleHandler
qualname=uvicorn.error
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=json
args=(sys.stdout,)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s
